SOCKET_ADDRESS=localhost:8080
OAUTH2_CLIENT_ID=stoodly-service
OAUTH2_CLIENT_SECRET=Ntmi9Nv319oUw0e5sWrXjzDj3s2Syqsy
OAUTH2_AUTHORIZATION_URL=http://localhost:8081/auth/realms/dev/protocol/openid-connect/auth
OAUTH2_TOKEN_URL=http://localhost:8081/auth/realms/dev/protocol/openid-connect/token
OAUTH2_REDIRECT_URL=http://localhost:8080/auth
OAUTH2_KEY_RSA_PEM="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6VUR4oZOcNEPiKqGSyWfiwOIH4CwyFJPiBJ9hb7vRSo/F3JsnyI83BJB3c9mv+QGlP7Eg9/Kf5Fw6TlKpzGAfIlm+bojE2i01ob+EDE8NO2Xgvdl3uOHIOMLKSR7XbF6pVdeeFpowI+kiC4nUJA8ceEmsF8KgtlufUyA6gQkCx6LXWa4Qd782DkgAlABq0JI3L+XnulpFkhFCQIVMwiIlJrBENqfbympOp8MqgR7XM7IPzCUUAk273DQYGBoQm9s3unPKj9vk2oo9uo9aNdKMi8YVfy7JENWjcVJlchiL12oWea5a2zJsf9JhRyTHflLSNpp4G33btvYCJr+ZuS8aQIDAQAB\n-----END PUBLIC KEY-----"
