SOCKET_ADDRESS=localhost:8080
OAUTH2_CLIENT_ID=stoodly-service
OAUTH2_CLIENT_SECRET=Ntmi9Nv319oUw0e5sWrXjzDj3s2Syqsy
OAUTH2_AUTHORIZATION_URL=http://localhost:8081/auth/realms/dev/protocol/openid-connect/auth
OAUTH2_TOKEN_URL=http://localhost:8081/auth/realms/dev/protocol/openid-connect/token